# 所有应用的 docker image

argo=(
argoproj/argocd:v1.6.1
quay.io/dexidp/dex:v2.22.0
docker.io/redis:5.0.8 
)

gitlab=(
bitnami/postgresql:9.6
bitnami/redis:3.2.9-r2
gitlab/gitlab-ce:9.4.1-ce.0
)

harbor=(
bitnami/chartmuseum:0.12.0-debian-10-r20
bitnami/harbor-clair:1.10.2-debian-10-r6
bitnami/harbor-adapter-clair:1.0.2-debian-10-r1
bitnami/harbor-core:1.10.2-debian-10-r6
bitnami/harbor-jobservice:1.10.2-debian-10-r6
bitnami/nginx:1.16.1-debian-10-r87
bitnami/harbor-notary-server:1.10.2-debian-10-r6
bitnami/harbor-notary-signer:1.10.2-debian-10-r6
bitnami/harbor-portal:1.10.2-debian-10-r6
bitnami/harbor-registry:1.10.2-debian-10-r6
bitnami/harbor-registryctl:1.10.2-debian-10-r6
bitnami/postgresql:11.7.0-debian-10-r71
bitnami/redis:5.0.8-debian-10-r39
)

jenkins=(
bitnami/jenkins:2.222.1-debian-10-r12
)

sonarqube=(
docker.io/dduportal/bats:0.4.0
kubeoperator/sonarqube:7.9.2-community
busybox:1.31
busybox:1.31
kubeoperator/sonarqube:7.9.2-community
bitnami/minideb:stretch
bitnami/postgresql:11.6.0-debian-10-r0
)